
.wrap-show {
  .swiper-slide-active {
    opacity:1;
    //page2
    .page2-ac-1{
      opacity: 0;
      -webkit-animation: fadeInUp 1s 0.1s forwards;
    }
    .page2-ac-2{
      opacity:0;
      -webkit-animation: fadeInUp 1s 1.0s forwards;
    }
    .page2-ac-span1{
      opacity: 0;
      -webkit-animation: lightSpeedInRight 1.0s 2.0 forwards;
    }
    .page2-ac-span2{
      opacity: 0;
      -webkit-animation: lightSpeedInRight 1.3s 2.0s forwards;
    }
    .page2-ac-span3{
      opacity: 0;
      -webkit-animation: lightSpeedInRight 1.3s 2.2s forwards;
    }
    .page2-ac-3{
      opacity:0;
      -webkit-animation: fadeInUp 1s 1.0s forwards;
    }
    .page2-ac-4{
      opacity: 0;
      -webkit-animation: fadeInUp 1s 1.8s forwards;
    }
    /* .page2-ac-span4{
        opacity: 0;
        -webkit-animation: lightSpeedInLeft 1s  3.6s forwards;
      }*/
    .page2-ac-5{
      opacity: 0;
      -webkit-animation: flipInX 1.4s 3.4s forwards;
    }

    //page3
    .page3-ac-img1{
      opacity: 0;
      -webkit-animation: fadeInLeft 1.2s  forwards;
    }
    .page3-ac-img2{
      opacity: 0;
      -webkit-animation: scaleArrow 1.2s 1s forwards;
    }
    .page3-ac-img3{
      opacity: 0;
      -webkit-animation: fadeInRight 1.2s  forwards;
    }
    .page3-ac-art1-1{
      opacity: 0;
      -webkit-animation: fadeInRight 1.2s 1.1s forwards;
    }
    .page3-ac-art1-2{
      opacity: 0;
      -webkit-animation: fadeInRight 1.2s 1.3s forwards;
    }
    .page3-ac-art1-3{
      opacity: 0;
      -webkit-animation: fadeInRight 1.2s 1.5s forwards;
    }
    .page3-ac-art1-4{
      opacity: 0;
      -webkit-animation: fadeInRight 1.2s 1.7s forwards;
    }
    .page3-ac-art1-5{
      opacity: 0;
      -webkit-animation: fadeInRight 1.2s 1.9s forwards;
    }
    .page3-ac-art2-1{
      opacity: 0;
      -webkit-animation: fadeInLeft 1.2s 1.1s forwards;
    }
    .page3-ac-art2-2{
      opacity: 0;
      -webkit-animation: fadeInLeft 1.2s 1.3s forwards;
    }
    .page3-ac-art2-3{
      opacity: 0;
      -webkit-animation: fadeInLeft 1.2s 1.5s forwards;
    }
    .page3-ac-art2-4{
      opacity: 0;
      -webkit-animation: fadeInLeft 1.2s 1.7s forwards;
    }
    .page3-ac-art2-5{
      opacity: 0;
      -webkit-animation: fadeInLeft 1.2s 1.9s forwards;
    }
    .page3-ac-3{
      opacity: 0;
      -webkit-animation: flipInX 1.4s 3.2s forwards;
    }
    //page4渠道选择
    .page4-ac-1{
      -webkit-animation: bounceInDown_h 2s forwards;
      clear: both;
    }
    .page4-ac-img1{
      opacity: 0;
      -webkit-animation: bounceInDown_h 2s 0.4s forwards;
    }
    .page4-ac-img2{
      opacity: 0;
      -webkit-animation: fadeInRight 1.2s  2.2s forwards;
    }
    .page4-ac-ul{
      opacity: 0;
      -webkit-animation: bounceInDown_h 2s .8s forwards;
    }
    .page4-ac-img3{
      opacity: 0;
      -webkit-animation: fadeInLeft 1.2s  2.2s forwards;
    }
    .page4-ac-p1{
      clear: both;
      opacity: 0;
      -webkit-animation: scaleArrow1 1.2s 1.2s forwards;
    }
    .page4-ac-span{
      opacity: 0;
      -webkit-animation: lightSpeedInRight 1.3s 2.2s forwards;
      display: inline-block;
    }
    .page4-ac-s{
      opacity: 0;
      -webkit-animation:flipInX 1.4s 2.8s forwards ;
    }
    .page4-ac-p2{
      opacity: 0;
      -webkit-animation: fadeInUp 1.5s 3.5s forwards;
    }

    //page5
    .page5-ac-1{
      opacity: 0;
      -webkit-animation:lightSpeedInRight 1.2s forwards ;
    }
    .page5-ac-span{
      display: inline-block;
      opacity: 0;
      -webkit-animation: lightSpeedInRight 1.4s 0.8s forwards;
    }
    .page5-ac-2{
      opacity: 0;
      -webkit-animation: fadeIn 2.0s 1.2s forwards;
    }
    .page5-ac-3{
      opacity: 0;
      -webkit-animation: fadeIn 2.0s 1.2s forwards;
    }
    .page5-ac-4{
      opacity: 0;
      -webkit-animation: fadeInUp 1.8s 2.2s forwards;
    }
    .page5-ac-5{
      opacity: 0;
      -webkit-animation: fadeInUp 1.8s 2.6s forwards;
    }
    //page6
    .page6-ac-1{
      opacity: 0;
      -webkit-animation: bounceInDown_h 2s forwards;
    }
    .page6-ac-2{
      opacity: 0;
      -webkit-animation:bounceInDown_h 2s 0.4s forwards ;
    }
    .page6-ac-3{
      opacity: 0;
      -webkit-animation:bounceInDown_h 2s 0.8s forwards ;
    }
    .page6-ac-4{
      opacity: 0;
      -webkit-animation:bounceInDown_h 2s 1.2s forwards ;
    }
    .page6-ac-5{
      opacity: 0;
      -webkit-animation:bounceInDown_h 2s 1.6s forwards ;
    }
    .page6-ac-6{
      opacity: 0;
      -webkit-animation:bounceIn 1.5s 2.4s forwards ;
    }
    .page7-ac-1{
      opacity: 0;
      -webkit-animation:lightSpeedInRight 1s forwards ;
    }
    .page7-ac-2{
      opacity: 0;
      -webkit-animation:lightSpeedInLeft 1s forwards ;
    }
    .page7-ac-3{
      opacity: 1;
      -webkit-animation: pound .5s 0.5s infinite;

    }
    .page7-ac-4{
      opacity: 0;
      -webkit-animation:  flipInX 1.4s 1.5s forwards;
    }


  }
  .page2 span{
    display: inline-block;
  }
  .page4{
    .image-group1{
      position: relative;
    }
    #showOperator{
      display: block;
      position: absolute;
      top: 60px;
      right: 0.6rem;

      li{
        font-size: 13px;
        padding: 0 2px;
      }
    }
    #showOperator::after{
      display: block;
      content: "";
      clear: both;
    }
  }
}


@-webkit-keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: none;
  }
}
@-webkit-keyframes lightSpeedInRight {
  from {
    -webkit-transform: translate3d(-100%, 0, 0) skewX(-30deg);
    transform: translate3d(-100%, 0, 0) skewX(-30deg);
    opacity: 0;
  }

  60% {
    -webkit-transform: skewX(20deg);
    transform: skewX(20deg);
    opacity: 1;
  }

  80% {
    -webkit-transform: skewX(-5deg);
    transform: skewX(-5deg);
    opacity: 1;
  }

  to {
    -webkit-transform: none;
    transform: none;
    opacity: 1;
  }
}
@-webkit-keyframes lightSpeedInLeft{
  from {
    -webkit-transform: translate3d(100%, 0, 0) skewX(-30deg);
    transform: translate3d(100%, 0, 0) skewX(-30deg);
    opacity: 0;
  }

  60% {
    -webkit-transform: skewX(20deg);
    transform: skewX(20deg);
    opacity: 1;
  }

  80% {
    -webkit-transform: skewX(-5deg);
    transform: skewX(-5deg);
    opacity: 1;
  }

  to {
    -webkit-transform: none;
    transform: none;
    opacity: 1;
  }
}
@-webkit-keyframes bounceInDown {
  from, 60%, 75%, 90%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -3000px, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, 25px, 0) scale(2, 2);
  }

  75% {
    -webkit-transform: translate3d(0, -10px, 0) scale(1, 1);
  }

  90% {
    -webkit-transform: translate3d(0, 5px, 0);
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
    opacity: 1;
  }

}
@-webkit-keyframes flipInX {
  from {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    opacity: 0;
  }
  40% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  60% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    opacity: 1;
  }
  80% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
    transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
  }
  to {
    -webkit-transform: perspective(400px);
    transform: perspective(400px);
    opacity: 1;
  }
}
@-webkit-keyframes fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: none;
  }
}
@-webkit-keyframes scaleArrow1 {
  from {
    opacity: 1;
    -webkit-transform: scale(.1, .1) ;
  }
  to {
    opacity: 1;
    -webkit-transform: scale(1, 1) ;
  }
}
@-webkit-keyframes fadeInRight {
  from {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
  }
}
@-webkit-keyframes scaleArrow {
  from {
    opacity: 1;
    -webkit-transform: scale(.1, .1) rotate(180deg);
  }
  to {
    opacity: 1;
    -webkit-transform: scale(1, 1) rotate(180deg);
  }
}
@-webkit-keyframes bounceInDown_h {
  from, 60%, 75%, 90%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }
  0% {
    opacity: 0;
    -webkit-transform: translate3d(25px, -3000px, 0) scale(1, 1);

  }
  12% {
    opacity: 1;
    -webkit-transform: translate3d(0, 25px, 0);
  }
  15% {
    opacity: 1;
    -webkit-transform: translate3d(0, -10px, 0);
  }
  18% {
    opacity: 1;
    -webkit-transform: translate3d(0, 5px, 0);
  }
  20% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0px, 0);
  }
  70% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0px, 0);
  }
  90% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0px, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0px, 0px, 0);
  }
}
@-webkit-keyframes bounceIn {
  from, 20%, 40%, 60%, 80%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
  }

  20% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
  }

  40% {
    -webkit-transform: scale3d(.9, .9, .9);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
  }

  80% {
    -webkit-transform: scale3d(.97, .97, .97);
  }

  to {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
@-webkit-keyframes heartbeat {
  0% {
    transform: scale(0.9)
  }
  9% {
    transform: scale(1.2)
  }
  25% {
    transform: scale(0.9)
  }
  50% {
    transform: scale(1)
  }
  100% {
    transform: scale(1)
  }
}
@-webkit-keyframes pound {
  from { transform: none; }
  50% { transform: scale(1.2); }
  to { transform: none; }
}
@-webkit-keyframes fadeIn{
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
